lodie.prep.db.driver=org.h2.Driver
lodie.prep.db.urlPrefix=jdbc:h2:
lodie.prep.db.url=jdbc:h2:databases/db02

# lodie.prep.db.driver=org.hsqldb.jdbcDriver
# lodie.prep.db.urlPrefix=jdbc:hsqldb:file:
# lodie.prep.db.url=jdbc:hsqldb:file:tmpdata/disambiguations

# lodie.prep.db.user=
# lodie.prep.db.password=

